//                                      ДЕФОЛТНЫЕ ПАРАМЕТРЫ

// Создать методБ который возвращает объем параллелепипеда. В качестве параметра можно передать от 1 до 3 сторон
// Если передана 1 сторона, то считается, что все стороны равны.
// Если переданы 2 параметра, то считается, что 1-ая и 3-я стороны равны.
//Метод должен быть записан в 1 строчку, без слова return.

fun volume(a: Int, b: Int = a, c: Int = a) = a * b * c